server-name smartdns

bind :5334    -group cn    no-dualstack-selection
bind-tcp :5334    -group cn    no-dualstack-selection
bind :5335    -group gfw   no-dualstack-selection    -no-speed-check
bind-tcp :5335    -group gfw   no-dualstack-selection    -no-speed-check
 
#缓存网站个数,可以适当增加
cache-size 512
 
#缓存ttl值
rr-ttl 1800
 
#测速模式, 绝大多数网站还是会响应PING的, 所以还是PING测速优先
speed-check-mode ping,tcp:80
 
#停用IPv6
force-AAAA-SOA yes
 
#过期域名缓存
serve-expired yes
 
#缓存持久化
cache-persist no
 
#BootstrapDNS
server 223.5.5.5:53       -group bootstrap1    -exclude-default-group
server 119.29.29.29:53    -group bootstrap2    -exclude-default-group
 
#国内DNS
##212.42.104.18改成本地ISP运营商，并把前面的“#”去掉
server 180.184.1.1:53   -group cn    -exclude-default-group 
server-https https://doh.pub/dns-query         -group cn    -exclude-default-group
server-https https://dns.alidns.com/dns-query  -group cn    -exclude-default-group
 
#国外DNS
server-tcp 8.8.8.8:53    -group gfw    -exclude-default-group
server-tcp 8.8.4.4:53    -group gfw    -exclude-default-group
server-tcp 1.1.1.1:53    -group gfw    -exclude-default-group
server-tcp 1.0.0.1:53    -group gfw    -exclude-default-group
 
nameserver /doh.pub/bootstrap1
nameserver /dns.alidns.com/bootstrap2