#绑定端口
bind [::]:5335
bind [::]:5334
bind-tcp [::]:5335
bind-tcp [::]:5334

#指定缓存大小
cache-size 10000

#测速模式
speed-check-mode none

#双栈优选
dualstack-ip-selection no

#开启预取
prefetch-domain yes

#开启过期缓存
serve-expired yes

#禁用ipv6
force-AAAA-SOA yes

#禁用 SOA 65
force-qtype-SOA 65

#设置日志文件
log-level debug
log-file smartdns.log
log-size 64k
log-num 1

#引入中国域名列表
#conf-file /etc/smartdns/chinalist.domain.smartdns.conf
conf-file /etc/smartdns/apple.china.domain.smartdns.conf
conf-file /etc/smartdns/accelerated-domains.china.domain.smartdns.conf
#conf-file /etc/smartdns/gfwlist.domain.smartdns.conf
#conf-file /etc/smartdns/google.china.domain.smartdns.conf


#指定上游服务器解析DOH，搭配下面的nameserver避免各方打架，不参与默认解析
#国外
server 8.8.8.8 -group google -exclude-default-group
server 8.8.4.4 -group google -exclude-default-group
server 1.1.1.1 -group cloudflare -exclude-default-group
server 1.0.0.1 -group cloudflare -exclude-default-group
#国内
server 223.6.6.6 -group alidns -exclude-default-group
server 223.5.5.5 -group alidns -exclude-default-group
server 119.29.29.29 -group dnspod -exclude-default-group
server 119.28.28.28 -group dnspod -exclude-default-group

#CN组服务器，用于解析中国域名列表，不参与默认解析，防止泄露
# 腾讯 DNSPod IP DoT
server-tls 1.12.12.12:853 -group domestic -exclude-default-group
server-tls 120.53.53.53:853 -group domestic -exclude-default-group
# 阿里 IP DoT
server-tls 223.5.5.5:853 -group domestic -exclude-default-group
server-tls 223.6.6.6:853 -group domestic -exclude-default-group
# 114 DNS、使用 TCP 查询
server-tcp 114.114.114.114 -group domestic -exclude-default-group
server-tcp 114.114.115.115 -group domestic -exclude-default-group
# CNNIC 公共 DNS、仅支持 UDP 查询
server 1.2.4.8 -group domestic -exclude-default-group
server 210.2.4.8 -group domestic -exclude-default-group

#默认组
server tls://8.8.8.8
server tls://8.8.4.4
server tls://1.1.1.1
server tls://1.0.0.1

#指定上游解析DOH服务器
nameserver /alidns.com/alidns
nameserver /doh.pub/dnspod
nameserver /dns.google/google
nameserver /cloudflare-dns.com/cloudflare

