server-name smartdns

bind :5334 no-dualstack-selection
bind-tcp :5334 no-dualstack-selection
bind :5335 no-dualstack-selection    -no-speed-check
bind-tcp :5335 no-dualstack-selection    -no-speed-check
 
#缓存网站个数,可以适当增加
cache-size 512
 
#缓存ttl值
rr-ttl 1800
 
#测速模式
speed-check-mode none
 
#停用IPv6
force-AAAA-SOA yes
 
#过期域名缓存
serve-expired yes
 
#缓存持久化
cache-persist no
 
# ----- Default Group -----
# 默认使用的上游 DNS 组
server-tcp 8.8.8.8:53
server-tcp 8.8.4.4:53
server-tcp 1.1.1.1:53
server-tcp 1.0.0.1:53
# 你也可以配置其它 DNS 作为上游

# ----- Domestic Group: domestic -----
# 仅用于解析 dnsmasq-china-list 列表中的域名
# 腾讯 DNSPod IP DoT
server-tls 1.12.12.12:853 -group domestic -exclude-default-group
server-tls 120.53.53.53:853 -group domestic -exclude-default-group
# 阿里 IP DoT
server-tls 223.5.5.5:853 -group domestic -exclude-default-group
server-tls 223.6.6.6:853 -group domestic -exclude-default-group
# 114 DNS、使用 TCP 查询
server-tcp 114.114.114.114 -group domestic -exclude-default-group
server-tcp 114.114.115.115 -group domestic -exclude-default-group
# CNNIC 公共 DNS、仅支持 UDP 查询
server 1.2.4.8 -group domestic -exclude-default-group
server 210.2.4.8 -group domestic -exclude-default-group

conf-file /root/chinaList/chinalist.domain.smartdns.conf
conf-file /root/chinaList/gfwlist.domain.smartdns.conf
conf-file /root/chinaList/apple.china.domain.smartdns.conf